<table>
  <thead>
    <tr>
      <th style="text-align:left;width:10%">Week</th>
      <th style="width:45%">Theme / Goals</th>
      <th style="width:45%">Litterature / Preparation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">30/11</td>
      <td style="text-align:left">
        <p>Welcome, goals and expectations</p>
        <p>Prepare Virtual Machines - bring laptop</p>
        <p>Create a good starting point for learning
          Introduce lecturer and students
          Concrete Expectations
          Prepare tools for the exercises </p>
      </td>
      <td style="text-align:left">
        <p> Reviewing the literature list will occur when we meet. </p>
        <p> Download resources </p>
        <p> Identification of chapters from books<br>
          for reading as home assignment </p>
        <p>Start lab setup and asses programming knowledge</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:left">2/12</td>
      <td style="text-align:left"><b>Initial Overview of SIEM Terms</b>
        <p>Get an overview of the subject</p>
      </td>
      <td style="text-align:left">
        <p>Books: approx 61 pages without the skim part, lots of pictures</p>
        <p>DDS 1. The Journey to Data-Driven Security 18</p>
        <p>DDS 2. Building Your Analytics Toolbox: R and Python 17</p>
        <p>CIP 1 Incident Response Fundamentals 13</p>
        <p>CIP 2 What Are You Trying to Protect? 13</p>
        <p>Skim CIP 3 What Are the Threats? 14</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:left">3/12</td>
      <td style="text-align:left"><b>Hello world of Security Data Analysis</b>
        <p>Get started with some data types and sources</p>
      </td>
      <td style="text-align:left">
        <p>Books: about 61 pages, lots of pictures</p>
        <p>DDS 3. Learning the "Hello World" of Security Data Analysis 31</p>
        <p>DDS 4. Performing Exploratory Security Data Analysis 30</p>
        <p>Do exercises if you feel like it, notice how small valuable programs can be</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:left">8/12</td>
      <td style="text-align:left"><b>Storing and Processing data</b></td>
      <td style="text-align:left">
        <p>Books: 23 pages, but also parts of CIP 7!</p>
        <p>CIP 4 A Data-Centric Approach to Security Monitoring 23</p>
        <p>Skim read: CIP 7 Tools of the Trade 57, need to know NetFlow, DNS, and HTTP proxy logs in the real-world</p>
        <p>Skim read: DDS 8. Breaking Up with Your Relational Database 25</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:left">10/12</td>
      <td style="text-align:left"><b>Visualization</b></td>
      <td style="text-align:left">
        <p>Books - approx 44 pages </p>
        <p>DDS 6. Visualizing Security Data 22,
          DDS 10. Designing Effective Security Dashboards 22</p>
        <p>Skim:
          DDS 11. Building Interactive Security Visualizations 26</p>
      </td>
    </tr>

    <tr>
      <td style="text-align:left">15/12</td>
      <td style="text-align:left"><b>Baseline Your Data</b></td>
      <td style="text-align:left">
        <p>Books - approx 64 pages</p>
        <p>DDS 7. Learning from Security Breaches VERIS 28</p>
        <p>DDS 12. Moving Toward Data-Driven Security 11</p>
        <p>IDIR 1. Introduction 8</p>
        <p>IDIR 2. Basics of Intelligence 17 </p>
      </td>
    </tr>
    <tr>
      <td style="text-align:left">17/12</td>
      <td style="text-align:left"><b>Operate, Respond and Forensics</b></td>
      <td style="text-align:left">
        <p>Books - approx 68 pages</p>
        <p>SOC 7. vuln management 25,
          SOC 11. Reacting to events and Incidents 16,
          CIP 6 Operationalize! 27</p>
        <p>
          Papers: Skim table of contents
          Privacy by design in big data: An overview of privacy enhancing technologies in
          the era of big data analytics, ENISA </p>
      </td>
    </tr>

  </tbody>
</table>
